<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PollenKill3.cs">
    <Files>
      <File FileName="Assets\SpawnPollen.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleFade.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveIn.cs" Line="1" Column="1" />
      <File FileName="Assets\SOund.cs" Line="1" Column="1" />
      <File FileName="Assets\neWLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Kino\Fog\Fog.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\PollenKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\PollenKill2.cs" Line="1" Column="1" />
      <File FileName="Assets\KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets\loadFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\DEstroySong.cs" Line="1" Column="1" />
      <File FileName="Assets\PollenKill3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>